"""
Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.
На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
Формат входных данных:
На вход программе подаются два слова, каждое на отдельной строке.
Формат выходных данных:
Программа должна вывести YES если слова являются анаграммами и NO в противном случае.
"""
a1 = tuple(sorted(input()))
a2 = tuple(sorted(input()))
d = {a1: "NO", a2: "YES"} # если после сортировки ключи стали одинаковыми, то значение первого элемента заменяется на второе значение
print(d[a1])