"""На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
Формат входных данных:
На вход программе подаются два предложения, каждое на отдельной строке.
Формат выходных данных:
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.
Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет."""
a1 = tuple(i for i in sorted(input().lower()) if i.isalpha())  # формируем кортеж только из символов
a2 = tuple(i for i in sorted(input().lower()) if i.isalpha())
print(a1)
print(a2)
d = {a1: "NO", a2: "YES"}  # если после сортировки ключи стали одинаковыми, то значение первого элемента заменяется на второе значение
print(d[a1])
