"""
На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так,
чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.
Формат входных данных:
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.
Формат выходных данных:
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
"""
input_str = input().split()
res = {}
for i in input_str:
    res[i] = res.get(i, -1) + 1 # вернет -1 если ключа нет в словаре, и прибавит 1, после положит слово и число в словарь
    print(i, end=' ') if res[i] == 0 else print(f'{i}_{res[i]}', end=' ')
