"""
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.
Формат входных данных:
Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны. В следующей строке записано число m, далее идут m запросов — названия каких-то m городов, из перечисленных выше.
Формат выходных данных:
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
"""
countries = {input_str[0]: input_str[1:] for _ in range(int(input())) for input_str in [input().split()]}
cities = [input() for _ in range(int(input()))]
for city in cities:
    for key in countries.keys():
        if city in countries[key]:
            print(key)
