"""
Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.
Формат входных данных:
На вход программе подается количество пар синонимов n. Далее следует n строк, каждая строка содержит два слова-синонима.
После этого следует одно слово, синоним которого надо найти.
Формат выходных данных:
Программа должна вывести одно слово, синоним введенного.
Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
Примечание 2. Все слова в словаре начинаются с заглавной буквы.
"""

res = {input_str[1]: input_str[0] for _ in range(int(input())) for input_str in [input().split()]}
m = input()
for item in res.items():
    if m == item[0]:
        print(item[1])
    elif m == item[1]:
        print(item[0])
