"""
Формат входных данных:
В первой строке задано одно целое число n — количество слов в словаре. В следующих n строках записаны слова и их
определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число m — количество
поисковых слов, чье определение нужно вывести. В следующих m строках записаны сами слова, по одному на строке.
Формат выходных данных:
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение. Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.
Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть тут.
Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует двоеточие (:), следом за которым идёт пробел.
"""
n = int(input())
res = {}
for i in range(n):
    input_str = input().split(': ')
    res[input_str[0].lower()] = input_str[1]
m = int(input())
for i in range(m):
    word = input().lower()
    if res.get(word):
        print(res.get(word))
    else:
        print('Не найдено')