n = int(input())

# Инициализируем первые три числа последовательности Трибоначчи
a, b, c = 1, 1, 1

# Выводим первые n чисел последовательности
for i in range(n):
    print(a, end=' ')
    a, b, c = b, c, a + b + c
