"""
Даны по 10-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок,
не встречающихся ни у одного из трех учеников.
Формат входных данных:
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных:
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
"""
check = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
num1 = set(int(i) for i in input().split())
num2 = set(int(i) for i in input().split())
num3 = set(int(i) for i in input().split())

set1 = num1.union(num2).union(num3)
set2 = check.difference(set1)

print(*sorted(set2))
