"""
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.
Формат входных данных:
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.
"""

my_list = [int(i) for i in input().split()]
my_set = set()

for num in my_list:
    if num in my_set:
        print("YES")
    else:
        print("NO")
        my_set.add(num)
