"""
Даны по 10-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок третьего
ученика, которые не встречаются ни у первого, ни у второго ученика.
Формат входных данных:
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных:
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
"""

num1 = set(int(i) for i in input().split())
num2 = set(int(i) for i in input().split())
num3 = set(int(i) for i in input().split())

set1 = num1.union(num2)
set2 = num3.difference(set1)

print(*sorted(set2, reverse=True))
