"""
На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
Формат входных данных:
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных:
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
"""
num1 = set(input())
num2 = set(input())

if num1.isdisjoint(num2):
    print("NO")
else:
    print("YES")
